/* 主窗口样式 */
QMainWindow {
    background-color: #ffffff;
}

/* 工具栏样式 */
#toolbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e2e2;
    padding: 8px 16px;
}

/* 按钮基础样式 */
QPushButton {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e2e2e2;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 13px;
    min-width: 70px;
}

QPushButton:hover {
    background-color: #f5f5f5;
    border: 1px solid #0366d6;
}

QPushButton:pressed {
    background-color: #e8f0fe;
}

/* 选中状态的标签页按钮 */
QPushButton#selectedTab {
    background-color: #e8f0fe;
    color: #0366d6;
    border: 1px solid #0366d6;
}

/* 主要操作按钮 */
QPushButton#addCourseBtn {
    background-color: #0366d6;
    color: white;
    border: none;
}

QPushButton#addCourseBtn:hover {
    background-color: #0358c9;
}

/* 周次选择器样式 */
#weekSelector {
    background-color: #f5f5f5;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    padding: 2px;
    margin: 0 8px;
}

/* 周次导航按钮 */
#weekNavBtn {
    background-color: transparent;
    border: none;
    min-width: 24px;
    padding: 4px;
    border-radius: 4px;
    color: #666666;
}

#weekNavBtn:hover {
    background-color: #f5f5f5;
    border: 1px solid #e2e2e2;
}

/* 周次下拉框 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    padding: 4px 8px;
    border-radius: 6px;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid #0366d6;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: none;
}

QComboBox QAbstractItemView {
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    background-color: #ffffff;
    selection-background-color: #f5f5f5;
}

/* 搜索框样式 */
QLineEdit {
    background-color: #f5f5f5;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 13px;
    color: #333333;
}

QLineEdit:focus {
    border: 1px solid #0366d6;
}

/* 表格样式 */
QTableWidget {
    background-color: #ffffff;
    border: none;
    gridline-color: #e2e2e2;
}

QTableWidget::item {
    padding: 2px;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e2e2e2;
    padding: 6px;
    font-weight: 500;
}

/* 课程卡片样式 */
#courseCard {
    background-color: #ffffff;
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    margin: 2px;
}

#courseCard:hover {
    border: 1px solid #0366d6;
    background-color: #f5f5f5;
}

#courseName {
    font-size: 12px;
    font-weight: 500;
    color: #333333;
}

#infoText {
    color: #666666;
    font-size: 11px;
}

/* 空单元格悬停效果 */
QTableWidget::item:empty:hover {
    background-color: #f5f5f5;
    border: 1px dashed #e2e2e2;
    border-radius: 6px;
}
 