/* 主窗口样式 */
QMainWindow {
    background-color: #f5f6fa;
}

/* 工具栏按钮样式 */
QPushButton {
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    color: #333333;
}

QPushButton:hover {
    background-color: #f0f0f0;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

/* 搜索框样式 */
QLineEdit {
    background-color: #f0f0f5;
    border: none;
    border-radius: 15px;
    padding: 8px 15px;
    font-size: 14px;
}

QLineEdit:focus {
    background-color: #ffffff;
    border: 2px solid #007AFF;
}

/* 课程卡片样式 */
#courseCard {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}

#courseCard:hover {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

#courseName {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}

/* 表格样式 */
QTableWidget {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    gridline-color: #f0f0f0;
}

QTableWidget::item {
    padding: 4px;
    border-radius: 8px;
}

QTableWidget::item:selected {
    background-color: #f0f0f5;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #ffffff;
    padding: 8px;
    border: none;
    font-weight: bold;
    color: #666666;
} 